[tox]
envlist=flake8,py27,py36,cov

[testenv]
deps=
    -r{toxinidir}/deployment/requirements_test.txt
setenv=
    py{27,36}: COVERAGE_FILE={envdir}/.coverage
commands=
    flake8: flake8 locking
    py{27,36}: python -m pytest --cov=locking  --cov-report=term-missing --no-cov-on-fail
    cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    cov: coverage report -m
